# Your mongo db URI:
# DB_URI="mongodb+srv://12345:678910@cluster0.naoro.mongodb.net/yourCollectionName"

# Your google client ID - get this from Google API Console
# GOOGLE_CLIENT_ID="google.com..."

#  Your google client SECRENT - get this from Google API Console
# GOOGLE_CLIENT_SECRET="shhhhh its a secret"

# Your Cookie secret key - this used to encrypt and decrypt the session cookies by passport
# COOKIE_SESSION_KEY="blabla its hard to crack me!"
